<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	<title> ACEDlearningcenterbody1 </title>
	
    <style>

/* Use this link as guide for further contents https://dribbble.com/ */

/* start of nav buttons style */

        body {
            margin: 0;
            padding: 0;
        }

        .divnav {
            background-color: rgb(60, 100, 92);
            position: sticky;
            top: 0;
        }

        .navbar-nav .nav-item {
                margin-left: 130px; 
        }

        .navbar-nav a {
            text-decoration: none;
            color: white;
        }

        .dropdown-menu {
            background-color: rgb(60, 100, 92);
            border-color: white;
        }

        .dropdown-menu li a {
            color: white;
        }

        .navbar-nav a:hover,
        .navbar-nav li:hover > .nav-link {
            background-color: white;
            color: black !important;
        }

/* end start of nav buttons style */ 

/* Start of firstbody Contents */



/* End of firstbody Contents */

        .divbody1 {
            background-image: url(acedbg.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: 140vh;

        }
        
        .divcont h1, p {
            color: rgb(0, 0, 0);
            width: 100%;
        }

        @media screen and (max-width: 425px) {
            .divcont h1,
            .divcont p {
                font-size: 2px;
                height: 1vh;
            }
        }


	</style>

</head>

<body>

<!-- start of nav button code -->
    <div class="divnav">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="1.jpg" width="120" height="50" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                About Us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Testimonials</a></li>
                                <li><a class="dropdown-item" href="#">Tutors</a></li>
                                <li><a class="dropdown-item" href="#">Sample Videos</a></li>
                                <li><a class="dropdown-item" href="#">Services Offered</a></li>
                                <li><a class="dropdown-item" href="#">Payment Options</a></li>						
                                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Sign Up</a></li>
                        <li class="nav-item" id="lastnavitem"><a class="nav-link" href="#">Log In</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
<!-- end of nav button code -->

<!-- start of body1 code -->
    <div class="m-0 divbody1">
            <div class="container divcont">
                <h1 id="h1title"> ACED <br> Learning Center </h1> <br>
                
                <p id="h1des"> "Welcome to ACED Learning Center - where knowledge is limitless! Unleash your academic potential with our engaging asynchronous tutorials. We're more than a learning center; we're your partners in conquering math, science, and tech! Join us on a thrilling journey to accelerate your skills, paving the way for success in school and life's challenges. Let ACED be your compass to academic excellence and a future of triumphs! <br> <br> Join us today, and let's ACE it together!  🏆</p>
                
                <div id="signup1" >
                    <a href="#"> <button class="btn"> Sign Up </button> </a>
                </div>
            </div> 
    
    </div>

<!-- end of body1 code -->


</body>


</html>